{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "panzer-tg-client", "dev"],
      "port": 5173
    }
  ]
}
